<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <title>Noah's Portfolio</title>
  </head>
  <body>
    <nav class="nav nav-tabs">
      <ul class="nav justify-content-center">
        <li class="nav item"><a href="index.html">Home</a></li>
        <li class="nav item"><a href="contact.html">Contact</a></li>
        <li class="nav-item"><a href="aboutme.html">About Me</a></li>
      </ul>
    </nav>

  </body>
</html>
